# citadels

./: .mailmap  .pre-commit-config.yaml  CONTRIBUTING.MD  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: github-action.yml
doc/: RAPPORT-B.md  scenario_industriel.md
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/seinksansdoozebank/fr/: CommandLineArgs.html  Launcher.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/controller/: Game.html  GameBuilder.html  GameFactory.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/bank/: Bank.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/cards/: Card.html  Deck.html  District.html  DistrictType.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/cards/effect/: ActiveEffect.html  LaboratoryEffect.html  ManufactureEffect.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/character/abstracts/: Character.html  CommonCharacter.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/character/commoncharacters/: Bishop.html  King.html  Merchant.html  Warlord.html  WarlordTarget.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/character/roles/: Role.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/character/specialscharacters/: Architect.html  Assassin.html  Magician.html  MagicianTarget.html  Thief.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/player/: BuilderBot.html  Opponent.html  OpportunistBot.html  Player.html  RandomBot.html  RichardBot.html  SmartBot.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/player/custombot/: CustomBot.html  CustomBotBuilder.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/player/custombot/strategies/: StrategyUtils.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/player/custombot/strategies/cardchoosing/: CardChoosingStrategy.html  ICardChoosingStrategy.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/player/custombot/strategies/characterchoosing/: ChoosingCharacterToTargetFirstPlayer.html  ICharacterChoosingStrategy.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/model/player/custombot/strategies/murderereffect/: IUsingMurdererEffectStrategy.html  UsingMurdererEffectToFocusRusher.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/statistics/: GameStatisticsAnalyzer.CsvCategory.html  GameStatisticsAnalyzer.html  PlayerStatistics.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/view/: Cli.html  IView.html  package-summary.html  package-tree.html
docs/com/seinksansdoozebank/fr/view/logger/: CustomFormatter.html  CustomLogger.html  CustomStatisticsLogger.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hooks/: commit-msg
src/main/java/com/seinksansdoozebank/fr/: CommandLineArgs.java  Launcher.java  Main.java
src/main/java/com/seinksansdoozebank/fr/controller/: Game.java  GameBuilder.java  GameFactory.java
src/main/java/com/seinksansdoozebank/fr/jcommander/: CommandLineArgs.java
src/main/java/com/seinksansdoozebank/fr/jcommander/validator/: QuickValueValidator.java
src/main/java/com/seinksansdoozebank/fr/model/bank/: Bank.java
src/main/java/com/seinksansdoozebank/fr/model/cards/: Card.java  Deck.java  District.java  DistrictType.java
src/main/java/com/seinksansdoozebank/fr/model/character/: Architect.java
src/main/java/com/seinksansdoozebank/fr/model/player/: BotBuilder.java  BuilderBot.java  Character.java  Citadel.java  Hand.java  Opponent.java  OpportunistBot.java  Player.java  RandomBot.java  RichardBot.java  SmartBot.java
src/main/java/com/seinksansdoozebank/fr/statistics/: GameStatisticsAnalyzer.java  PlayerStatistics.java
src/main/java/com/seinksansdoozebank/fr/view/: Cli.java  CliLogger.java  IView.java  WebSocketView.java
src/main/java/com/seinksansdoozebank/fr/view/logger/: CustomFormatter.java  CustomLogger.java  CustomStatisticsLogger.java
src/main/java/com/seinksansdoozebank/fr/view/socket/: WebSocketView.java
src/main/resources/stats/: BestAgainstSecondAndOthers.csv  BestBotsAgainstBestBot.csv  gamestats.csv
src/main/test/com/seinksansdoozebank/fr/model/cards/: DistrictTest.java
src/main/test/com/seinksansdoozebank/fr/model/player/: PlayerTest.java
src/test/java/com/seinksansdoozebank/fr/: MainTest.java
src/test/java/com/seinksansdoozebank/fr/cli/: CliTest.java
src/test/java/com/seinksansdoozebank/fr/controller/: GameBuilderTest.java  GameFactoryTest.java  GameTest.java
src/test/java/com/seinksansdoozebank/fr/model/bank/: BankTest.java
src/test/java/com/seinksansdoozebank/fr/model/cards/: CardTest.java  DeckTest.java  DistrictTest.java  DistrictTypeTest.java
src/test/java/com/seinksansdoozebank/fr/model/player/: BuilderBotTest.java  CitadelTest.java  HandTest.java  OpportunistBotTest.java  PlayerTest.java  RandomBotTest.java  RichardBotTest.java  SmartBotTest.java
src/test/java/com/seinksansdoozebank/fr/statistics/: GameStatisticsAnalyzerTest.java  PlayerStatisticsTest.java
src/test/java/com/seinksansdoozebank/fr/view/: CliTest.java  TestHandler.java
src/test/java/com/seinksansdoozebank/fr/view/logger/: CustomFormatterTest.java  CustomLoggerTest.java
(+111 files in other folders)
